# Allergy-Chatbot-Results-Viewer

./: Dockerfile  README.md  developer_documentation.md  docker_save.sh  index.html  pom.xml  start.sh  user_documentation.md
css/: style.css  tom-select.css
js/: ResultViewer.js  pseudonyms.js  tom-select.js
src/main/java/com/Dataroom/: DataroomConfiguration.java  DataroomConnection.java
src/main/java/com/results_viewer/: KapHttpHandler.java  KapServer.java  RedCapInterface.java
