<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.results_viewer</groupId>
	<artifactId>results_viewer</artifactId>
	<version>1</version>

	<build>
		<plugins>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>1.2.1</version>
	                <configuration>
	                    <mainClass>com.results_viewer.KapServer</mainClass>
	                </configuration>
	            </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                          <execution>
                            <phase>package</phase>
                            <goals>
                              <goal>single</goal>
                            </goals>
                          </execution>
                        </executions>
                        <configuration>
                          <archive>
                            <manifest>
                              <addClasspath>true</addClasspath>
                              <mainClass>com.results_viewer.KapServer</mainClass>
                            </manifest>
                          </archive>
                          <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                        </configuration>
                    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
                <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
                <dependency>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                    <version>1.1.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>4.5.13</version>
                </dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>